### ISSUE TITLE
Segmentation fault (Core Dumped) on traing my own dataset...

### ISSUE THREAD

**Issue by kidapu** [prabindh/darknet#13]
I have same issue here...
https://groups.google.com/forum/#!topic/darknet/PSfpLeP9dTI

When I start to run training, after maybe 5 [min], "Segmentation fault (core dumped)" has come...

```
$ ./darknet-cpp detector train cfg/face.data cfg/tiny-yolo-face.cfg darknet19_448.conv.23
tiny-yolo-face
layer     filters    size              input                output
    0 conv     16  3 x 3 / 1   416 x 416 x   3   ->   416 x 416 x  16
    1 max          2 x 2 / 2   416 x 416 x  16   ->   208 x 208 x  16
    2 conv     32  3 x 3 / 1   208 x 208 x  16   ->   208 x 208 x  32
    3 max          2 x 2 / 2   208 x 208 x  32   ->   104 x 104 x  32
    4 conv     64  3 x 3 / 1   104 x 104 x  32   ->   104 x 104 x  64
    5 max          2 x 2 / 2   104 x 104 x  64   ->    52 x  52 x  64
    6 conv    128  3 x 3 / 1    52 x  52 x  64   ->    52 x  52 x 128
    7 max          2 x 2 / 2    52 x  52 x 128   ->    26 x  26 x 128
    8 conv    256  3 x 3 / 1    26 x  26 x 128   ->    26 x  26 x 256
    9 max          2 x 2 / 2    26 x  26 x 256   ->    13 x  13 x 256
   10 conv    512  3 x 3 / 1    13 x  13 x 256   ->    13 x  13 x 512
   11 max          2 x 2 / 1    13 x  13 x 512   ->    13 x  13 x 512
   12 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
   13 conv   1024  3 x 3 / 1    13 x  13 x1024   ->    13 x  13 x1024
   14 conv     30  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x  30
   15 detection
Loading weights from darknet19_448.conv.23...mj = 0, mn = 1, *(net->seen) = 0
load_convolutional_weights: l.n*l.c*l.size*l.size = 432
load_convolutional_weights: l.n*l.c*l.size*l.size = 4608
load_convolutional_weights: l.n*l.c*l.size*l.size = 18432
load_convolutional_weights: l.n*l.c*l.size*l.size = 73728
load_convolutional_weights: l.n*l.c*l.size*l.size = 294912
load_convolutional_weights: l.n*l.c*l.size*l.size = 1179648
load_convolutional_weights: l.n*l.c*l.size*l.size = 4718592
load_convolutional_weights: l.n*l.c*l.size*l.size = 9437184
load_convolutional_weights: l.n*l.c*l.size*l.size = 30720
Done!
Learning Rate: 0.001, Momentum: 0.9, Decay: 0.0005
Resizing
576
Loaded: 8.695765 seconds
Region Avg IOU: 0.515059, Class: 1.000000, Obj: 0.499428, No Obj: 0.500041, Avg Recall: 0.529412,  count: 17
...
...
...
0.750000,  count: 8
110: 0.764993, 0.874893 avg, 0.001000 rate, 6.412199 seconds, 7040 images
Resizing
416
Loaded: 4.962685 seconds
Region Avg IOU: 0.618827, Class: 1.000000, Obj: 0.068952, No Obj: 0.065820, Avg Recall: 0.846154,  count: 13
Region Avg IOU: 0.547015, Class: 1.000000, Obj: 0.069931, No Obj: 0.065815, Avg Recall: 0.538462,  count: 13
Region Avg IOU: 0.556845, Class: 1.000000, Obj: 0.069298, No Obj: 0.065822, Avg Recall: 0.700000,  count: 10
Region Avg IOU: 0.585272, Class: 1.000000, Obj: 0.068502, No Obj: 0.065809, Avg Recall: 0.583333,  count: 12
Region Avg IOU: 0.568035, Class: 1.000000, Obj: 0.069173, No Obj: 0.065793, Avg Recall: 0.727273,  count: 11
Region Avg IOU: 0.527949, Class: 1.000000, Obj: 0.068757, No Obj: 0.065827, Avg Recall: 0.416667,  count: 12
Region Avg IOU: 0.598013, Class: 1.000000, Obj: 0.067833, No Obj: 0.065797, Avg Recall: 0.800000,  count: 10
Region Avg IOU: 0.525347, Class: 1.000000, Obj: 0.068029, No Obj: 0.065791, Avg Recall: 0.571429,  count: 35
111: 0.571791, 0.844583 avg, 0.001000 rate, 8.066176 seconds, 7104 images
Loaded: 0.000030 seconds
Region Avg IOU: 0.550923, Class: 1.000000, Obj: 0.064512, No Obj: 0.061997, Avg Recall: 0.583333,  count: 12
Region Avg IOU: 0.605595, Class: 1.000000, Obj: 0.064598, No Obj: 0.062016, Avg Recall: 0.666667,  count: 15
Segmentation fault (core dumped)
```

My enviroment is below.
- nvidia-docker 
- nvidia tesla k40c (12G GPU)
- Ubuntu 16.04
- opencv 2.4 (installed by libopencv-dev)
- CUDA 8.0
- cudnn 5.1

I want to do face recognition, so my class is only 1.

**Comment by prabindh** [comment]
1. Have you followed the steps in the README, updated the cfg files / classes correctly ?

2. If yes, can you share how you generated the labels ? Confirm it is not a labelling issue as in - https://github.com/prabindh/darknet/issues/12

3. Beyond this, we need to see a gdb dump.

**Comment by kidapu** [comment]
Thank you for your reply !

> 1.Have you followed the steps in the README, updated the cfg files / classes correctly ?

I have updated files / classes like below.

cfg/face.data 
```
classes= 1
train  = /usr/local/darknet/YoloTrainData/train.txt
valid  = /usr/local/darknet/YoloTrainData/valid.txt
names = data/face.names
backup = backup
```

data/face.names
```
face
```

cfg/tiny-yolo-face.cfg 
copy and edit [this lines](https://github.com/prabindh/darknet/blob/master/cfg/tiny-yolo-voc.cfg#L114-L120) to below.  
```
filters=30 <- edit
activation=linear

[region]
anchors = 1.08,1.19,  3.42,4.41,  6.63,11.38,  9.42,5.11,  16.62,10.52
bias_match=1
classes=1 <- edit
```

> If yes, can you share how you generated the labels ? Confirm it is not a labelling issue as in - #12

I use [FDDB](http://vis-www.cs.umass.edu/fddb/) facial data set.
And convert it to yolo format by following python script.
https://github.com/quanhua92/darknet/blob/master/scripts/fddb_label.py

I think it's no problem...

> Beyond this, we need to see a gdb dump.

I run following script for output core file in my docker enviroment.
```
ulimit -c unlimited
```
And I faced 'Segmentation fault (core dumped)' error, but there is no core.*** file...
I think it is caused by docker enviroment maybe. 

I'll continue to look into why core isn't dumped...

**Comment by prabindh** [comment]
You might have already done it, but have you changed the number of filters in the cfg file also, as in the README ? And, does the pure CPU version work fine ?

**Comment by kidapu** [comment]
> You might have already done it, but have you changed the number of filters in the cfg file also, as in the README ? 

Oh!! Do you mean I should change "filters=30" in all following lines ?
https://github.com/prabindh/darknet/blob/master/cfg/tiny-yolo-voc.cfg#L22
https://github.com/prabindh/darknet/blob/master/cfg/tiny-yolo-voc.cfg#L34
https://github.com/prabindh/darknet/blob/master/cfg/tiny-yolo-voc.cfg#L46
https://github.com/prabindh/darknet/blob/master/cfg/tiny-yolo-voc.cfg#L58
https://github.com/prabindh/darknet/blob/master/cfg/tiny-yolo-voc.cfg#L70
https://github.com/prabindh/darknet/blob/master/cfg/tiny-yolo-voc.cfg#L82
https://github.com/prabindh/darknet/blob/master/cfg/tiny-yolo-voc.cfg#L94
https://github.com/prabindh/darknet/blob/master/cfg/tiny-yolo-voc.cfg#L107
https://github.com/prabindh/darknet/blob/master/cfg/tiny-yolo-voc.cfg#L114

I edited only last line...

> And, does the pure CPU version work fine ?

I'll try it now! (I can run CPU version but It's very slow...)

**Comment by prabindh** [comment]
Just the last line edit is good enough.

**Comment by prabindh** [comment]
Tiny Yolo has not been tested enough. To ensure the path is stable, could you try the detector "test" first, using pretrained weights, like below (from https://pjreddie.com/darknet/yolo/)

wget http://pjreddie.com/media/files/tiny-yolo-voc.weights
./darknet detector test cfg/voc.data cfg/tiny-yolo-voc.cfg tiny-yolo-voc.weights data/dog.jpg

**Comment by prabindh** [comment]
Any update on getting the core dump ?

**Comment by prabindh** [comment]
Can you try running and getting gdb trace on docker ? Some recommendations below - http://stackoverflow.com/questions/24586086/gdb-problems-inside-docker

**Comment by kidapu** [comment]
Sorry for my late reply. ( I have vacation last week...)

1) `./darknet detector test ` command 
I have tried following command.

``````

**Comment by kidapu** [comment]
Sorry for my late reply. ( I have vacation last week...)

### 1.  test command

I have tried following command.

```
./darknet detector test cfg/face.data cfg/tiny-yolo-face.cfg darknet19_448.conv.23
```

Then I met following error, I will aim for solution my self.

```
Gtk-Message: Failed to load module "canberra-gtk-module"
```


### [Edited]
I resolve above error by install `libcanberra-gtk-module`.

```
sudo apt-get install libcanberra-gtk-module
```

And I got following message.
```
Enter Image Path: YoloTrainData/JPEGImages/2003/01/01/big/img_230.jpg
test_detector: layers = 13, 13, 5
YoloTrainData/JPEGImages/2003/01/01/big/img_230.jpg: Predicted in 0.041711 seconds.
```


### 2. Change cfg from `tiny yolo` to `yolo`

I have changed .cfg file from tiny-yolo-voc.cfg -> yolo-voc.cfg. (edited by my class num)
But same `segmentation fault` error has occured.


I will try to run gdb trace later !!

**Comment by kidapu** [comment]
I succeeded to dump core in Docker by [this](http://dmtn-004.lsst.io/en/latest/) :)

```
$ ulimit -c unlimited
$ echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope
$ echo 'core.%e.%p' | sudo tee /proc/sys/kernel/core_pattern
```

And I traced gdb with yolo-voc.cnf.

```
# gdb ./darknet-cpp core.darknet-cpp.1253
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./darknet-cpp...done.
[New LWP 1253]
[New LWP 1255]
[New LWP 1254]
[New LWP 1256]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./darknet-cpp detector train cfg/face.data cfg/yolo-face.cfg darknet19_448.conv'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000467627 in get_region_box (x=0x984fad0, biases=0x1517e20, n=0, index=2075055909, i=12999987, j=12999987, w=13, h=13)
    at ./src/region_layer.c:74
74	    b.x = (i + logistic_activate(x[index + 0])) / w;
[Current thread is 1 (Thread 0x7ff85fbd5ac0 (LWP 1253))]
(gdb)
```

And I traced gdb with tiny-yolo-voc.conf

```
# gdb ./darknet-cpp core.darknet-cpp.1343
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./darknet-cpp...done.
[New LWP 1343]
[New LWP 1344]
[New LWP 2122]
[New LWP 2123]
[New LWP 2124]
[New LWP 2125]
[New LWP 2126]
[New LWP 2129]
[New LWP 2127]
[New LWP 2121]
[New LWP 2128]
[New LWP 1346]
[New LWP 1345]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./darknet-cpp detector train cfg/face.data cfg/tiny-yolo-face.cfg darknet19_448'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000467627 in get_region_box (x=0x9b39e20, biases=0x17b79c0, n=0, index=-444960646,
    i=9999990, j=9999990, w=10, h=10) at ./src/region_layer.c:74
74	    b.x = (i + logistic_activate(x[index + 0])) / w;
[Current thread is 1 (Thread 0x7f6cc543aac0 (LWP 1343))]
(gdb)
```

**Comment by prabindh** [comment]
Thanks. I will look into this. In the meantime, there are some critical updates in the tree, so please pull the latest.

**Comment by kidapu** [comment]
Mmm,  I have pulled your latest code, but same error has occured... x(


 I train with tiny-yolo-voc based .cfg.
```
$ ./darknet-cpp detector train cfg/face.data cfg/tiny-yolo-face.cfg darknet19_448.conv.23

.
.
.

Region Avg IOU: 0.470663, Class: 1.000000, Obj: 0.169629, No Obj: 0.168840, Avg Recall: 0.416667,  count: 12
Region Avg IOU: 0.416726, Class: 1.000000, Obj: 0.168968, No Obj: 0.168842, Avg Recall: 0.307692,  count: 13
Region Avg IOU: 0.459143, Class: 1.000000, Obj: 0.169646, No Obj: 0.168849, Avg Recall: 0.500000,  count: 10
Region Avg IOU: 0.522075, Class: 1.000000, Obj: 0.169543, No Obj: 0.168833, Avg Recall: 0.500000,  count: 10
98: 22.444391, 46.234142 avg, 0.000100 rate, 5.483139 seconds, 6272 images
Loaded: 0.000034 seconds
Region Avg IOU: 0.382284, Class: 1.000000, Obj: 0.167497, No Obj: 0.167209, Avg Recall: 0.266667,  count: 15
Region Avg IOU: 0.466885, Class: 1.000000, Obj: 0.167678, No Obj: 0.167202, Avg Recall: 0.416667,  count: 12
Region Avg IOU: 0.535565, Class: 1.000000, Obj: 0.168556, No Obj: 0.167218, Avg Recall: 0.500000,  count: 10
Segmentation fault (core dumped)
```


```
# gdb ./darknet-cpp core.darknet-cpp.17379
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./darknet-cpp...done.
[New LWP 17379]
[New LWP 18366]
[New LWP 18368]
[New LWP 18369]
[New LWP 18370]
[New LWP 17380]
[New LWP 17381]
[New LWP 17382]
[New LWP 18364]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./darknet-cpp detector train cfg/face.data cfg/tiny-yolo-face.cfg darknet19_448'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000046c902 in get_region_box (x=0xa37b870, biases=0x2088220, n=0, index=660001890, i=9999990, j=9999990, w=10, h=10, stride=100) at ./src/region_layer.c:78
78	    b.x = (i + x[index + 0*stride]) / w;
[Current thread is 1 (Thread 0x7f5876d05ac0 (LWP 17379))]
```

 I train with yolo-voc based .cfg.
```
./darknet-cpp detector train cfg/face.data cfg/yolo-face.cfg darknet19_448.conv.23

.
.
.

Region Avg IOU: 0.142685, Class: 1.000000, Obj: 0.372652, No Obj: 0.472621, Avg Recall: 0.000000,  count: 6
64: 131.942200, 191.497238 avg, 0.000000 rate, 7.634260 seconds, 4096 images
Loaded: 0.000034 seconds
Region Avg IOU: 0.268398, Class: 1.000000, Obj: 0.514718, No Obj: 0.473077, Avg Recall: 0.200000,  count: 5
Region Avg IOU: 0.306108, Class: 1.000000, Obj: 0.399834, No Obj: 0.470427, Avg Recall: 0.200000,  count: 5
Region Avg IOU: 0.439185, Class: 1.000000, Obj: 0.382561, No Obj: 0.469287, Avg Recall: 0.333333,  count: 3
Region Avg IOU: 0.427131, Class: 1.000000, Obj: 0.433613, No Obj: 0.471905, Avg Recall: 0.400000,  count: 5
Region Avg IOU: 0.166000, Class: 1.000000, Obj: 0.471183, No Obj: 0.470953, Avg Recall: 0.166667,  count: 6
Region Avg IOU: 0.369772, Class: 1.000000, Obj: 0.355402, No Obj: 0.471129, Avg Recall: 0.600000,  count: 5
Region Avg IOU: 0.336895, Class: 1.000000, Obj: 0.424675, No Obj: 0.471120, Avg Recall: 0.142857,  count: 7
Region Avg IOU: 0.199000, Class: 1.000000, Obj: 0.407514, No Obj: 0.470403, Avg Recall: 0.166667,  count: 6
Region Avg IOU: 0.357118, Class: 1.000000, Obj: 0.440791, No Obj: 0.470755, Avg Recall: 0.500000,  count: 4
Segmentation fault (core dumped)
```

```
# gdb ./darknet-cpp core.darknet-cpp.19197
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./darknet-cpp...done.
[New LWP 19197]
[New LWP 19198]
[New LWP 19200]
[New LWP 19199]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./darknet-cpp detector train cfg/face.data cfg/yolo-face.cfg darknet19_448.conv'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000046c902 in get_region_box (x=0xadbfc30, biases=0x2868290, n=0, index=659998890, i=9999990, j=9999990, w=10, h=10, stride=100) at ./src/region_layer.c:78
78	    b.x = (i + x[index + 0*stride]) / w;
[Current thread is 1 (Thread 0x7fad3d528ac0 (LWP 19197))]
```

**Comment by kidapu** [comment]
I can solve above error by removing annotation files which contains xmin ymin or xmax ymax coordinate points of exactly 0.0. I refer to [darshi sen's advice in 19, Feburary](https://groups.google.com/forum/#!searchin/darknet/forward_region_layer%7Csort:relevance/darknet/37b6JWpPe1Y/UXdQsgD5CwAJ).

I can succeed to train, but I can't track face well... (Because maybe loss rate isn't lower enough...)
But anyway I close this issue.

**Comment by prabindh** [comment]
That is sad because I had the same advice for Darshi. To resolve it finally, can you help by providing a sample annotation file that has xmin/ymin of 0.0 ?

**Comment by kidapu** [comment]
Following is my face annotation data by formating [FDDB](http://vis-www.cs.umass.edu/fddb/) . 
https://www.dropbox.com/s/l1lvgbqg9djm7l4/FaceData2.zip?dl=0

- train.txt : This file has xmin/ymin of 0.0.
- train_without_zero.txt : This file remove 0.0.

**Comment by kidapu** [comment]
By the way, I have a new question. I can succeed to train, but I can't detect face. I don't know why this is happen.


I have trained my data, with following command.

```
./darknet detector train cfg/face.data cfg/tiny-yolo-face.cfg darknet19_448.conv.23

.
.

Region Avg IOU: 0.498425, Class: 1.000000, Obj: 0.012201, No Obj: 0.007876, Avg Recall: 0.375000,  count: 16
Region Avg IOU: 0.422846, Class: 1.000000, Obj: 0.012960, No Obj: 0.007873, Avg Recall: 0.428571,  count: 21
634: 15.006670, 15.954850 avg, 0.001000 rate, 2.856224 seconds, 40576 images
Loaded: 0.000033 seconds

.
.

Region Avg IOU: 0.755768, Class: 1.000000, Obj: 0.506625, No Obj: 0.006122, Avg Recall: 1.000000,  count: 10
Region Avg IOU: 0.539481, Class: 1.000000, Obj: 0.385823, No Obj: 0.007404, Avg Recall: 0.550000,  count: 20
3016: 4.698378, 4.635962 avg, 0.001000 rate, 2.974333 seconds, 193024 images
Loaded: 0.000032 seconds

.
.

Region Avg IOU: 0.755291, Class: 1.000000, Obj: 0.624923, No Obj: 0.003718, Avg Recall: 1.000000,  count: 13
Region Avg IOU: 0.839313, Class: 1.000000, Obj: 0.861944, No Obj: 0.003607, Avg Recall: 1.000000,  count: 10
11043: 2.640998, 3.271308 avg, 0.001000 rate, 5.451801 seconds, 706752 images
Loaded: 0.000035 seconds

.
.

Region Avg IOU: 0.805054, Class: 1.000000, Obj: 0.792553, No Obj: 0.004323, Avg Recall: 1.000000,  count: 14
Region Avg IOU: 0.888524, Class: 1.000000, Obj: 0.892004, No Obj: 0.003705, Avg Recall: 1.000000,  count: 9
33333: 1.034205, 1.925644 avg, 0.000010 rate, 3.769104 seconds, 2133312 images
Loaded: 0.000032 seconds

.
.

Region Avg IOU: 0.812035, Class: 1.000000, Obj: 0.661713, No Obj: 0.003312, Avg Recall: 1.000000,  count: 12
Region Avg IOU: 0.878513, Class: 1.000000, Obj: 0.792567, No Obj: 0.005229, Avg Recall: 1.000000,  count: 13
40200: 3.601553, 2.448831 avg, 0.000010 rate, 5.735592 seconds, 2572800 images
Saving weights to backup/tiny-yolo-face_final.weights
``` 

And I try to detect face by using generated weights and training data. But I can't detect..
The result is following...

1) 
```
./darknet detector test cfg/face.data cfg/tiny-yolo-face.cfg  backup/tiny-yolo-face_final.weights FaceData2/JPEGImages/2002-08-02-big-img_1001.jpg
```
![image](https://cloud.githubusercontent.com/assets/720154/24748199/ed1c04a4-1af9-11e7-80c4-6c38065f8a31.png)


2) 
```
./darknet detector test cfg/face.data cfg/tiny-yolo-face.cfg  backup/tiny-yolo-face_final.weights FaceData2/JPEGImages/2002-08-02-big-img_1001.jpg -thresh 0.005
```
![image](https://cloud.githubusercontent.com/assets/720154/24748203/f070b7da-1af9-11e7-88cc-4eb02118adcf.png)

**Comment by prabindh** [comment]
I am able to replicate the issue with 2002-07-24-big-img_67.jpg file's label. Will check it out

**Comment by prabindh** [comment]
Could you check this with master, or specifically commit below (with training files with 0 coordinates) ? Thanks, https://github.com/prabindh/darknet/commit/eea58946bb88c37f5191aac188b8e2ee1c1b47c2

**Comment by kidapu** [comment]
@prabindh Thank your commit ! I will check it later and I will report ! 

By the way, I posted my new issue ( #23 ), If you know something, please let me know... m(_ _)m

**Comment by kidapu** [comment]
Mmm... I trained data with 0 coordinates, I met segmentation fault agein...

```
$ ./darknet-cpp detector train cfg/face.data cfg/yolo-face.cfg
yolo-face
layer     filters    size              input                output
    0 conv     32  3 x 3 / 1   416 x 416 x   3   ->   416 x 416 x  32
    1 max          2 x 2 / 2   416 x 416 x  32   ->   208 x 208 x  32
    2 conv     64  3 x 3 / 1   208 x 208 x  32   ->   208 x 208 x  64
    3 max          2 x 2 / 2   208 x 208 x  64   ->   104 x 104 x  64
    4 conv    128  3 x 3 / 1   104 x 104 x  64   ->   104 x 104 x 128
    5 conv     64  1 x 1 / 1   104 x 104 x 128   ->   104 x 104 x  64
    6 conv    128  3 x 3 / 1   104 x 104 x  64   ->   104 x 104 x 128
    7 max          2 x 2 / 2   104 x 104 x 128   ->    52 x  52 x 128
    8 conv    256  3 x 3 / 1    52 x  52 x 128   ->    52 x  52 x 256
    9 conv    128  1 x 1 / 1    52 x  52 x 256   ->    52 x  52 x 128
   10 conv    256  3 x 3 / 1    52 x  52 x 128   ->    52 x  52 x 256
   11 max          2 x 2 / 2    52 x  52 x 256   ->    26 x  26 x 256
   12 conv    512  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 512
   13 conv    256  1 x 1 / 1    26 x  26 x 512   ->    26 x  26 x 256
   14 conv    512  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 512
   15 conv    256  1 x 1 / 1    26 x  26 x 512   ->    26 x  26 x 256
   16 conv    512  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 512
   17 max          2 x 2 / 2    26 x  26 x 512   ->    13 x  13 x 512
   18 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
   19 conv    512  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x 512
   20 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
   21 conv    512  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x 512
   22 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
   23 conv   1024  3 x 3 / 1    13 x  13 x1024   ->    13 x  13 x1024
   24 conv   1024  3 x 3 / 1    13 x  13 x1024   ->    13 x  13 x1024
   25 route  16
   26 conv     64  1 x 1 / 1    26 x  26 x 512   ->    26 x  26 x  64
   27 reorg              / 2    26 x  26 x  64   ->    13 x  13 x 256
   28 route  27 24
   29 conv   1024  3 x 3 / 1    13 x  13 x1280   ->    13 x  13 x1024
   30 conv     30  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x  30
   31 detection
Learning Rate: 0.001, Momentum: 0.9, Decay: 0.0005
Resizing

.
.
108: 336.898743, 320.478729 avg, 0.000000 rate, 21.964403 seconds, 6912 images
Loaded: 0.000033 seconds
Region Avg IOU: 0.368826, Class: 1.000000, Obj: 0.398195, No Obj: 0.450139, Avg Recall: 0.300000,  count: 10
Region Avg IOU: 0.477427, Class: 1.000000, Obj: 0.513962, No Obj: 0.451094, Avg Recall: 0.363636,  count: 11
Region Avg IOU: 0.385758, Class: 1.000000, Obj: 0.440944, No Obj: 0.449933, Avg Recall: 0.300000,  count: 10
Region Avg IOU: 0.447450, Class: 1.000000, Obj: 0.466520, No Obj: 0.448990, Avg Recall: 0.500000,  count: 10
Region Avg IOU: 0.342548, Class: 1.000000, Obj: 0.534248, No Obj: 0.450720, Avg Recall: 0.181818,  count: 11
Segmentation fault (core dumped)
```

And I dumped core with gdb.
```
$ gdb ./darknet-cpp core.darknet-cpp.13360
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./darknet-cpp...done.
[New LWP 13360]
[New LWP 13363]
[New LWP 13361]
[New LWP 13362]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./darknet-cpp detector train cfg/face.data cfg/yolo-face.cfg'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000046baeb in get_region_box (x=0x7ac4ce0, biases=0x23727e0, n=0, index=1836040852, i=16999984, j=16999984, w=17, h=17,
    stride=289) at ./src/region_layer.c:78
78	    b.x = (i + x[index + 0*stride]) / w;
[Current thread is 1 (Thread 0x7fbbdbd92ac0 (LWP 13360))]
```

**Comment by prabindh** [comment]
Did you take the master, or cherry picked ? (Ensure the code is enabled from the #define in the header place)

**Comment by kidapu** [comment]
@prabindh 
Yes, I git clone master again... 
````
$ git log
commit eea58946bb88c37f5191aac188b8e2ee1c1b47c2
Author: Prabindh Sundareson <prabindh@yahoo.com>
Date:   Sun Apr 9 16:54:14 2017 +0530

    Potential fix for https://github.com/prabindh/darknet/issues/13
````

**Comment by kidapu** [comment]
My datasets has also x = 1.0.

For example below img is it. 
<img width="516" alt="screen_shot_2017-04-11_at_16_04_36" src="https://cloud.githubusercontent.com/assets/720154/24896612/a188dcf8-1ed0-11e7-9551-3dc612958207.png">

```
(x,y,w,h) = ('1.0', '0.5599732528735631', '0.13654807555555556', '0.32989610344827586')
```

And I can succeed to train without this type of data.
Do you think is this also factor of segmentation error?

**Comment by prabindh** [comment]
Likely. But since I do not have access to my training machine, unable to check it out. Could you make that small change in the correct_box function and try once ? Thx

**Comment by kidapu** [comment]
Sorry for my late reply.  I attached zip data which is my small train data, error has occured.
I tried to detect why error has happen. But I can't... Sorry...

https://www.dropbox.com/s/1r0mzjooc3rxs8c/FaceData.zip?dl=0
